<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self'; script-src 'self'"
        />
        <meta
            http-equiv="X-Content-Security-Policy"
            content="default-src 'self'; script-src 'self'"
        />
        <title>画像最適化ツール</title>
    </head>
    <body>
        <div>
            <button>Go!</button>
        </div>
        <div>
            current directory: <span id="current_directory"></span>
        </div>
    </body>
    <script src="./renderer.js"></script>
</html>